C:\Users\46791749865\Desktop\PROJETOS WEBMVC\EX3_HAMBURGUERIA\bin\Debug\netcoreapp2.1\EX3_HAMBURGUERIA.deps.json
C:\Users\46791749865\Desktop\PROJETOS WEBMVC\EX3_HAMBURGUERIA\bin\Debug\netcoreapp2.1\EX3_HAMBURGUERIA.runtimeconfig.json
C:\Users\46791749865\Desktop\PROJETOS WEBMVC\EX3_HAMBURGUERIA\bin\Debug\netcoreapp2.1\EX3_HAMBURGUERIA.runtimeconfig.dev.json
C:\Users\46791749865\Desktop\PROJETOS WEBMVC\EX3_HAMBURGUERIA\bin\Debug\netcoreapp2.1\EX3_HAMBURGUERIA.dll
C:\Users\46791749865\Desktop\PROJETOS WEBMVC\EX3_HAMBURGUERIA\bin\Debug\netcoreapp2.1\EX3_HAMBURGUERIA.pdb
C:\Users\46791749865\Desktop\PROJETOS WEBMVC\EX3_HAMBURGUERIA\bin\Debug\netcoreapp2.1\EX3_HAMBURGUERIA.Views.dll
C:\Users\46791749865\Desktop\PROJETOS WEBMVC\EX3_HAMBURGUERIA\bin\Debug\netcoreapp2.1\EX3_HAMBURGUERIA.Views.pdb
C:\Users\46791749865\Desktop\PROJETOS WEBMVC\EX3_HAMBURGUERIA\obj\Debug\netcoreapp2.1\EX3_HAMBURGUERIA.csprojAssemblyReference.cache
C:\Users\46791749865\Desktop\PROJETOS WEBMVC\EX3_HAMBURGUERIA\obj\Debug\netcoreapp2.1\EX3_HAMBURGUERIA.csproj.CoreCompileInputs.cache
C:\Users\46791749865\Desktop\PROJETOS WEBMVC\EX3_HAMBURGUERIA\obj\Debug\netcoreapp2.1\EX3_HAMBURGUERIA.RazorAssemblyInfo.cache
C:\Users\46791749865\Desktop\PROJETOS WEBMVC\EX3_HAMBURGUERIA\obj\Debug\netcoreapp2.1\EX3_HAMBURGUERIA.RazorAssemblyInfo.cs
C:\Users\46791749865\Desktop\PROJETOS WEBMVC\EX3_HAMBURGUERIA\obj\Debug\netcoreapp2.1\EX3_HAMBURGUERIA.AssemblyInfoInputs.cache
C:\Users\46791749865\Desktop\PROJETOS WEBMVC\EX3_HAMBURGUERIA\obj\Debug\netcoreapp2.1\EX3_HAMBURGUERIA.AssemblyInfo.cs
C:\Users\46791749865\Desktop\PROJETOS WEBMVC\EX3_HAMBURGUERIA\obj\Debug\netcoreapp2.1\EX3_HAMBURGUERIA.TagHelpers.input.cache
C:\Users\46791749865\Desktop\PROJETOS WEBMVC\EX3_HAMBURGUERIA\obj\Debug\netcoreapp2.1\EX3_HAMBURGUERIA.TagHelpers.output.cache
C:\Users\46791749865\Desktop\PROJETOS WEBMVC\EX3_HAMBURGUERIA\obj\Debug\netcoreapp2.1\EX3_HAMBURGUERIA.RazorCoreGenerate.cache
C:\Users\46791749865\Desktop\PROJETOS WEBMVC\EX3_HAMBURGUERIA\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\46791749865\Desktop\PROJETOS WEBMVC\EX3_HAMBURGUERIA\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\46791749865\Desktop\PROJETOS WEBMVC\EX3_HAMBURGUERIA\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\46791749865\Desktop\PROJETOS WEBMVC\EX3_HAMBURGUERIA\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\46791749865\Desktop\PROJETOS WEBMVC\EX3_HAMBURGUERIA\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\46791749865\Desktop\PROJETOS WEBMVC\EX3_HAMBURGUERIA\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\46791749865\Desktop\PROJETOS WEBMVC\EX3_HAMBURGUERIA\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\46791749865\Desktop\PROJETOS WEBMVC\EX3_HAMBURGUERIA\obj\Debug\netcoreapp2.1\EX3_HAMBURGUERIA.RazorTargetAssemblyInfo.cache
C:\Users\46791749865\Desktop\PROJETOS WEBMVC\EX3_HAMBURGUERIA\obj\Debug\netcoreapp2.1\EX3_HAMBURGUERIA.RazorTargetAssemblyInfo.cs
C:\Users\46791749865\Desktop\PROJETOS WEBMVC\EX3_HAMBURGUERIA\obj\Debug\netcoreapp2.1\EX3_HAMBURGUERIA.Views.pdb
C:\Users\46791749865\Desktop\PROJETOS WEBMVC\EX3_HAMBURGUERIA\obj\Debug\netcoreapp2.1\EX3_HAMBURGUERIA.dll
C:\Users\46791749865\Desktop\PROJETOS WEBMVC\EX3_HAMBURGUERIA\obj\Debug\netcoreapp2.1\EX3_HAMBURGUERIA.pdb
C:\Users\46791749865\Desktop\PROJETOS WEBMVC\EX3_HAMBURGUERIA\obj\Debug\netcoreapp2.1\EX3_HAMBURGUERIA.csproj.CopyComplete
C:\Users\46791749865\Desktop\PROJETOS WEBMVC\EX3_HAMBURGUERIA\obj\Debug\netcoreapp2.1\Razor\Views\Pedido\Index.g.cshtml.cs
C:\Users\46791749865\Desktop\PROJETOS WEBMVC\EX3_HAMBURGUERIA\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_LogoArea.g.cshtml.cs
C:\Users\46791749865\Desktop\PROJETOS WEBMVC\EX3_HAMBURGUERIA\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Sucesso.g.cshtml.cs
C:\Users\46791749865\Desktop\web-mvc\EX3_HAMBURGUERIA\bin\Debug\netcoreapp2.1\EX3_HAMBURGUERIA.deps.json
C:\Users\46791749865\Desktop\web-mvc\EX3_HAMBURGUERIA\bin\Debug\netcoreapp2.1\EX3_HAMBURGUERIA.runtimeconfig.json
C:\Users\46791749865\Desktop\web-mvc\EX3_HAMBURGUERIA\bin\Debug\netcoreapp2.1\EX3_HAMBURGUERIA.runtimeconfig.dev.json
C:\Users\46791749865\Desktop\web-mvc\EX3_HAMBURGUERIA\bin\Debug\netcoreapp2.1\EX3_HAMBURGUERIA.dll
C:\Users\46791749865\Desktop\web-mvc\EX3_HAMBURGUERIA\bin\Debug\netcoreapp2.1\EX3_HAMBURGUERIA.pdb
C:\Users\46791749865\Desktop\web-mvc\EX3_HAMBURGUERIA\bin\Debug\netcoreapp2.1\EX3_HAMBURGUERIA.Views.dll
C:\Users\46791749865\Desktop\web-mvc\EX3_HAMBURGUERIA\bin\Debug\netcoreapp2.1\EX3_HAMBURGUERIA.Views.pdb
C:\Users\46791749865\Desktop\web-mvc\EX3_HAMBURGUERIA\obj\Debug\netcoreapp2.1\EX3_HAMBURGUERIA.csprojAssemblyReference.cache
C:\Users\46791749865\Desktop\web-mvc\EX3_HAMBURGUERIA\obj\Debug\netcoreapp2.1\EX3_HAMBURGUERIA.csproj.CoreCompileInputs.cache
C:\Users\46791749865\Desktop\web-mvc\EX3_HAMBURGUERIA\obj\Debug\netcoreapp2.1\EX3_HAMBURGUERIA.RazorAssemblyInfo.cache
C:\Users\46791749865\Desktop\web-mvc\EX3_HAMBURGUERIA\obj\Debug\netcoreapp2.1\EX3_HAMBURGUERIA.RazorAssemblyInfo.cs
C:\Users\46791749865\Desktop\web-mvc\EX3_HAMBURGUERIA\obj\Debug\netcoreapp2.1\EX3_HAMBURGUERIA.AssemblyInfoInputs.cache
C:\Users\46791749865\Desktop\web-mvc\EX3_HAMBURGUERIA\obj\Debug\netcoreapp2.1\EX3_HAMBURGUERIA.AssemblyInfo.cs
C:\Users\46791749865\Desktop\web-mvc\EX3_HAMBURGUERIA\obj\Debug\netcoreapp2.1\EX3_HAMBURGUERIA.TagHelpers.input.cache
C:\Users\46791749865\Desktop\web-mvc\EX3_HAMBURGUERIA\obj\Debug\netcoreapp2.1\EX3_HAMBURGUERIA.TagHelpers.output.cache
C:\Users\46791749865\Desktop\web-mvc\EX3_HAMBURGUERIA\obj\Debug\netcoreapp2.1\EX3_HAMBURGUERIA.RazorCoreGenerate.cache
C:\Users\46791749865\Desktop\web-mvc\EX3_HAMBURGUERIA\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\46791749865\Desktop\web-mvc\EX3_HAMBURGUERIA\obj\Debug\netcoreapp2.1\Razor\Views\Pedido\Index.g.cshtml.cs
C:\Users\46791749865\Desktop\web-mvc\EX3_HAMBURGUERIA\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\46791749865\Desktop\web-mvc\EX3_HAMBURGUERIA\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Sucesso.g.cshtml.cs
C:\Users\46791749865\Desktop\web-mvc\EX3_HAMBURGUERIA\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\46791749865\Desktop\web-mvc\EX3_HAMBURGUERIA\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\46791749865\Desktop\web-mvc\EX3_HAMBURGUERIA\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\46791749865\Desktop\web-mvc\EX3_HAMBURGUERIA\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\46791749865\Desktop\web-mvc\EX3_HAMBURGUERIA\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\46791749865\Desktop\web-mvc\EX3_HAMBURGUERIA\obj\Debug\netcoreapp2.1\EX3_HAMBURGUERIA.RazorTargetAssemblyInfo.cache
C:\Users\46791749865\Desktop\web-mvc\EX3_HAMBURGUERIA\obj\Debug\netcoreapp2.1\EX3_HAMBURGUERIA.RazorTargetAssemblyInfo.cs
C:\Users\46791749865\Desktop\web-mvc\EX3_HAMBURGUERIA\obj\Debug\netcoreapp2.1\EX3_HAMBURGUERIA.Views.pdb
C:\Users\46791749865\Desktop\web-mvc\EX3_HAMBURGUERIA\obj\Debug\netcoreapp2.1\EX3_HAMBURGUERIA.dll
C:\Users\46791749865\Desktop\web-mvc\EX3_HAMBURGUERIA\obj\Debug\netcoreapp2.1\EX3_HAMBURGUERIA.pdb
C:\Users\46791749865\Desktop\web-mvc\EX3_HAMBURGUERIA\obj\Debug\netcoreapp2.1\EX3_HAMBURGUERIA.csproj.CopyComplete
C:\Users\46791749865\Desktop\web-mvc\EX3_HAMBURGUERIA\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_HeaderNavBar.g.cshtml.cs
