C:\Users\46791749865\Desktop\web mvc\bin\Debug\netcoreapp2.1\web mvc.deps.json
C:\Users\46791749865\Desktop\web mvc\bin\Debug\netcoreapp2.1\web mvc.runtimeconfig.json
C:\Users\46791749865\Desktop\web mvc\bin\Debug\netcoreapp2.1\web mvc.runtimeconfig.dev.json
C:\Users\46791749865\Desktop\web mvc\bin\Debug\netcoreapp2.1\web mvc.dll
C:\Users\46791749865\Desktop\web mvc\bin\Debug\netcoreapp2.1\web mvc.pdb
C:\Users\46791749865\Desktop\web mvc\bin\Debug\netcoreapp2.1\web mvc.Views.dll
C:\Users\46791749865\Desktop\web mvc\bin\Debug\netcoreapp2.1\web mvc.Views.pdb
C:\Users\46791749865\Desktop\web mvc\obj\Debug\netcoreapp2.1\web mvc.csprojAssemblyReference.cache
C:\Users\46791749865\Desktop\web mvc\obj\Debug\netcoreapp2.1\web mvc.csproj.CoreCompileInputs.cache
C:\Users\46791749865\Desktop\web mvc\obj\Debug\netcoreapp2.1\web mvc.RazorAssemblyInfo.cache
C:\Users\46791749865\Desktop\web mvc\obj\Debug\netcoreapp2.1\web mvc.RazorAssemblyInfo.cs
C:\Users\46791749865\Desktop\web mvc\obj\Debug\netcoreapp2.1\web mvc.AssemblyInfoInputs.cache
C:\Users\46791749865\Desktop\web mvc\obj\Debug\netcoreapp2.1\web mvc.AssemblyInfo.cs
C:\Users\46791749865\Desktop\web mvc\obj\Debug\netcoreapp2.1\web mvc.TagHelpers.input.cache
C:\Users\46791749865\Desktop\web mvc\obj\Debug\netcoreapp2.1\web mvc.TagHelpers.output.cache
C:\Users\46791749865\Desktop\web mvc\obj\Debug\netcoreapp2.1\web mvc.RazorCoreGenerate.cache
C:\Users\46791749865\Desktop\web mvc\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\46791749865\Desktop\web mvc\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\46791749865\Desktop\web mvc\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\46791749865\Desktop\web mvc\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\46791749865\Desktop\web mvc\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\46791749865\Desktop\web mvc\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\46791749865\Desktop\web mvc\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\46791749865\Desktop\web mvc\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\46791749865\Desktop\web mvc\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\46791749865\Desktop\web mvc\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\46791749865\Desktop\web mvc\obj\Debug\netcoreapp2.1\web mvc.RazorTargetAssemblyInfo.cache
C:\Users\46791749865\Desktop\web mvc\obj\Debug\netcoreapp2.1\web mvc.RazorTargetAssemblyInfo.cs
C:\Users\46791749865\Desktop\web mvc\obj\Debug\netcoreapp2.1\web mvc.Views.pdb
C:\Users\46791749865\Desktop\web mvc\obj\Debug\netcoreapp2.1\web mvc.dll
C:\Users\46791749865\Desktop\web mvc\obj\Debug\netcoreapp2.1\web mvc.pdb
C:\Users\46791749865\Desktop\web mvc\obj\Debug\netcoreapp2.1\web mvc.csproj.CopyComplete
C:\Users\46791749865\Desktop\web mvc\obj\Debug\netcoreapp2.1\Razor\Views\Musica\Index.g.cshtml.cs
C:\Users\46791749865\Desktop\web mvc\obj\Debug\netcoreapp2.1\Razor\Views\Musica\Welcome.g.cshtml.cs
